# restAPI_learning

./: build.gradle
src/main/java/pl/nullpointerexceprion/restAPI/: RestApiApplication.java
src/main/java/pl/nullpointerexceprion/restAPI/config/: Config.java  JsonObjectAuthenticationFilter.java  JwtAutorizationFilter.java  LoginCredentials.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/pl/nullpointerexceprion/restAPI/controller/: LoginController.java  PostController.java  PostDtoMapper.java
src/main/java/pl/nullpointerexceprion/restAPI/model/: Comment.java  Post.java
src/main/java/pl/nullpointerexceprion/restAPI/repository/: CommentRepository.java  PostRepository.java
src/main/java/pl/nullpointerexceprion/restAPI/service/: PostService.java
src/main/java/pl/toXCustom/restAPI/: RestApiApplication.java
src/main/java/pl/toXCustom/restAPI/config/: Config.java  JsonObjectAuthenticationFilter.java  JwtAutorizationFilter.java  LoginCredentials.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/pl/toXCustom/restAPI/controller/: LoginController.java  PostController.java  PostDtoMapper.java
src/main/java/pl/toXCustom/restAPI/model/: Comment.java  Post.java
src/main/java/pl/toXCustom/restAPI/repository/: CommentRepository.java  PostRepository.java
src/main/java/pl/toXCustom/restAPI/service/: PostService.java
src/main/resources/: application.properties  data.sql  ehcache.xml  liquibase-changeLog.xml  schema.sql
src/main/resources/database/2021-01-28/: 02-create-comment.sql
src/main/resources/database/2021-01-29/: 01-create-post.sql  01-create-user-authorities.sql  02-create-comment.sql  03-post-comment-data.sql
src/test/java/pl/nullpointerexceprion/restAPI/: RestApiApplicationTests.java
src/test/java/pl/toXCustom/restAPI/controller/: LoginControllerTest.java  PostControllerTest.java
src/test/java/resources/: application.properties
src/test/java/resources/database/2021-01-28/: 03-post-comment-data.sql
(+3 files in other folders)
