spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/restapi_learning?useUnicode=true&serverTimezone=UTC
spring.datasource.username=restapi
spring.datasource.password=restapi

jwt.expirationTime = 3600000
jwt.secret = asdasdqweqwe12314!@#$$%%

spring.cache.jcache.config = classpath:ehcache.xml

spring.liquibase.change-log = classpath:liquibase-changeLog.xml